<!DOCTYPE html>
<html>
   <head>
      <title>View Users</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--favicon-->
      <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
      <!-- ! css Begin-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/screen.css">
      <!-- ! css ends -->
      <!-- ! Custom fonts Begin -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- ! Custom fonts end -->

      <!-- FontAwsome -->
      <script src="https://kit.fontawesome.com/5336317b7a.js" crossorigin="anonymous"></script>

   </head>
   <body>
      <div class="dashboardScreenWrapper d-flex">
         <div class="mainMenuWrapper mainequalheight">
            <div class="menuIcon">
               <a href="javascript:void(0)"><i class="fas fa-bars"></i></a>
            </div>
            <div class="logo">
               <a href="#" class="fullLogo"><img src="images/logo.png" title="Unblock Insta"></a>
               <a href="#" class="logoIcon"><img src="images/logo-icon.png" title="Unblock Insta"></a>
               
            </div>
            <div class="menulist">
            <ul>
               <li>
                  <a href="dashboard.html" ><i class="fas fa-tachometer-alt"></i> Dashboard</a>
               </li>
               <li>
                  <a href="profile.html" class="active"><i class="fas fa-border-all"></i> My Profile</a>
               </li>
               <li>
                  <a href="form.html"><i class="far fa-file"></i> New Form</a>
               </li>
               <li>
                  <a href="../login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
               </li>
            </ul>
            </div>
         </div>
         <div class="contentPart mainequalheight">
            <div class="header d-flex justify-content-end align-items-center flex-wrap flex-md-nowrap">
               
               
               
               <div class="calenderNotification">
                  <a href="#"><i class="far fa-bell"></i>
                  <span class="notificationBtn">10</span></a>
               </div>
               <div class="userProfileicon">
                  <div class="userIcon coverbg" style="background-image: url('images/user-img.png')"></div>
                  <div class="userstatus"></div>
               </div>
            </div>
            <div class="title">
               <h1>View Users</h1>
               <h2>Subtitle goes here.</h2>
            </div>
            <div class="appContentMain">               
                  <div class="billingList">
                     
                     
                     <div class="billingContent">
                        <div class="table-responsive">
                          <table class="table table-striped tdcenterValue large-table-responsive">
                           <thead>
                               <tr>                                 
                                 <th class="text-uppercase"><i class="fas fa-user mr-1"></i> Username</th>
                                 <th class="text-uppercase"><i class="fas fa-envelope"></i> Email</th>
                                 <th class="text-uppercase"><i class="far fa-address-book mr-1"></i> Accounts</th>
                                 <th class="text-uppercase"><i class="fas fa-archive mr-1"></i> Package</th>
                                 <th class="text-uppercase"><i class="fas fa-exclamation-circle mr-1"></i> Active</th>
                                 <th></th>
                               </tr>
                             </thead>
                             <tbody>
                               <tr>
                                 
                                 <td>
                                    <span class="userimg coverbg" style="background-image:url('images/user-img-1.png')"></span>
                                    <span class="mb-0">Shaunta Pollan</span>
                                 </td>
                                 <td>shaunpol@yahoo.co.uk</td>
                                 <td>12</td>
                                 <td>Standard</td>
                                 <td><span class="text-green"><i class="far fa-check-circle"></i></span></td>
                                 <td><a href="#" class="btn text-white back-purple">View</a></td>
                               </tr>
                               <tr>
                                 
                                 <td>
                                    <span class="userimg coverbg" style="background-image:url('images/user-img-1.png')"></span>
                                    <span> Ronald Reck</span>
                                 </td>
                                 <td>ronrec28lov@gmail.com</td>
                                 <td>14</td>
                                 <td>Starter</td>
                                 <td><span class="text-green"><i class="far fa-check-circle"></i></span></td>
                                 <td><a href="#" class="btn text-white back-purple">View</a></td>
                               </tr>                               
                               <tr>
                                 
                                 <td>
                                    <span class="userimg coverbg" style="background-image:url('images/user-img-1.png')"></span>
                                    <span>Kristine Spindler</span>
                                 </td>
                                 <td>splinderatine@gmail.com</td>
                                 <td>44</td>
                                 <td>Standard</td>
                                 <td><span class="text-danger"><i class="far fa-times-circle"></i></span></td>
                                 <td><a href="#" class="btn text-white back-purple">View</a></td>
                               </tr>
                               <tr>
                                 
                                 <td>
                                    <span class="userimg coverbg" style="background-image:url('images/user-img-1.png')"></span>
                                    <span>Randolph Seckman</span>
                                 </td>
                                 <td>seckmanrandolph@yahoo.com</td>
                                 <td>21</td>
                                 <td>Premium</td>
                                 <td><span class="text-danger"><i class="far fa-times-circle"></i></span></td>
                                 <td><a href="#" class="btn text-white back-purple">View</a></td>
                               </tr>
                               <tr>
                                 
                                 <td>
                                    <span class="userimg coverbg" style="background-image:url('images/user-img-1.png')"></span>
                                    <span>Bailey Angell</span>
                                 </td>
                                 <td>bailey.angelqueen@gmail.com</td>
                                 <td>64</td>
                                 <td>Custom</td>
                                 <td><span class="text-danger"><i class="far fa-times-circle"></i></span></td>
                                 <td><a href="#" class="btn text-white back-purple">View</a></td>                                 
                               </tr>
                             </tbody>
                          </table>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
      </div>


      <!-- ! Script Begin -->
      <script src="js/function.js"></script>
      <script src="js/global.js"></script>
      <!-- ! Script ends -->

      <script type="text/javascript">
         
      </script>
   </body>
</html>